<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	<name>JPlume Petstore</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>jplume</groupId>
	<artifactId>jplume-petstore</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>jplume</groupId>
			<artifactId>jplume</artifactId>
			<version>0.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>jplume-petstore</finalName>
		<outputDirectory>
			target/jplume-petstore/WEB-INF/classes
		</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>7.0.0.pre5</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9000</stopPort>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.util.URI.charset</name>
							<value>UTF-8</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
